<!DOCTYPE html>

<html>
    <head>
        <title>
            Hello World
        </title>
        <style>
        div.links li {
            list-style: none;
        }  
        a:link, a:visited{
            text-decoration: none;
            background-color: aquamarine;
            border: 2px solid blue;
            font-size: 20px;
            color:black;
            display: block;
            width: 100px;
            text-align: left;
            margin-bottom: 2px;
        }

        a:hover, a:active {
            font-style: Arial, sans-serif;
            background-color: whitesmoke;
            color: green;
        }

        div.links li:nth-child(odd){
            background-color: gray;
        }
        </style>
    </head>
    <body>
        <h1>
            Website Home test for style
        </h1>
        <div class = 'links'>
            Page Links
            <ul>
                <li>
                    <a href = "https://www.linkedin.com/in/kevin-chen-7891a723a/" target ="_blank" title = "LinkedIn">
                        LinkedIn
                    </a></li>
                <li>
                    <a href="fruit.html" title="same dir link">
                        fruit</a></li>
                <li>
                    <a href="div-and-span.html" title="same dir link">
                        div and span</a></li>
                <li>
                    <a href="links-same-page.html" title="same dir link">
                        links same page</a></li>
                <li>
                    <a href="links.html" title="same dir link">
                        links </a></li>
                <li>
                    <a href="semantic-elements.html" title="same dir link">
                        semantic elements </a></li>        
            </ul>
        </div>
        <div>
            A typical shopping list 
            <ol>
                <li>Pasta  </li>
                <li> Tomatoes </li>
                <li> Dumplings  </li>
                <li> Bread 
                    <ul>
                       <li>sourdough</li> 
                       <li> rye </li>
                       <li>  white 
                           <ul>
                            <li>black </li>
                            <li>purple</li>
                           </ul>   </li>
                       <li> garlic     </li>
                    </ul> </li>
                <li>dogfood  </li>
            </ol>
        </div>
        
       
    </body>
</html>